<style>

    body {
        background: #9f5759!important;
    }

    #error {
        z-index: 2;
        width: 40%;
        position: absolute;
        top: 50%;
        margin-left: 30%;
        margin-right: 30%;
        height: 496px;
        margin-top: -276px;
        text-align: center;
    }

    #error-container {
        border-radius: 5px;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
        background-color: #8f4d4a;
    }

    #error-container img {
        margin: 100px 0;
        height: 180px;
    }

    @media (max-width: 640px) {
        #error {
            width: 80%;
            height: 386px;
            margin-top: -212px;
            margin-left: 10%;
            margin-right: 10%;
        }

        #error-container img {
            margin: 60px 0;
            height: 150px;
        }
    }

    @media (min-width: 481px) and (max-width: 641px) {
        #error {
            margin-left: 15%;
            margin-right: 15%;
            width: 70%;
        }
    }

    @media (min-width: 641px) and (max-width: 1024px) {
        #error {
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
        }
    }

    @media (min-width: 1025px) and (max-width: 1440px) {
        #error {
            margin-left: 25%;
            margin-right: 25%;
            width: 50%;
        }
    }

    #error-container h1 {
        text-align: left;
        padding: 20px 20px;
        margin: 0;
        font-size: 1.2em;
        font-weight: 100;
        color: #f1ebe1!important;
    }

    #error-container h1 {
        background-color: #793330;
    }

    #error-container h1 em {
        text-decoration: underline;
        font-style: normal;
        font-weight: 300;
        color: #f1ebe1!important;
        padding-right: 8px;
    }

    #error-container a {
        font-size: 0.9em;
        font-weight: 100;
        color: #f1ebe1!important;
        text-decoration: none;
    }

    #error-container a:hover {
        text-decoration: underline;
    }

    #error-container a:active {
        color: #761e29 !important;  
        text-decoration: underline;
    }

    #error-footer {
        padding: 18px 0;
        text-align: center;
    }

</style>

<div>
    <div id="error">
        <div id="error-container" style="position: relative;">
            <img src="/images/commute-logo.png" />
            <h1>{{ err.message }}</h1>

            <div id="error-footer"><a style="" href="/">Back to home page</a></div>
        </div>
    </div>
</div>

<div style="position: absolute; top: 0; right: 0; z-index: 1;">
    <img src="/images/commute-bg-top-right.png" height="160px" />
</div>


<div style="text-align: right; position: absolute; bottom: 20px;left: 0; right: 0; z-index: 0; padding-right: 30px; background: #ba696b!important;">
    <h4 style="color: #761e29; font-size: 0.8em;">Commute.sh</h4>
</div>

