<!-- layout.ect -->
<!DOCTYPE html>
<html>
<head>
    <title>GTFS WebApp</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" media="screen" href="/styles/login-styles.css">
</head>
<body>
<header></header>
<section id="main">
    <section id="content" class="nosidebar">
        <div id="auth">
            <img src="/images/helyx-logo.png" />
            <ul>
                <li><a href="/auth/google"><img src="/images/login/google.png"/>Sign On with Google</a></li>
            </ul>
        </div>

    </section>
    <br style="clear: both;" />
</section>

<script type="text/javascript">
/*
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1889791-20']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
*/
        </script>

</body>
</html>

