
    <h1>{{ title }}</h1>

    <table id="stops">
	    <tr>
		    <th>Id</th>
		    <th>Name</th>
		    <th>Desc</th>
		    <th>Lat</th>
		    <th>Lon</th>
	    </tr>
    </table>

<script id="stops-template" type="text/x-handlebars-template">
	{{#each stops}}
    <tr>
        <td>{{id}}</td>
        <td>{{name}}</td>
        <td>{{desc}}</td>
        <td>{{lat}}</td>
        <td>{{lng}}</td>
    </tr>
	{{/each}}
</script>

<script>
    $.ajax({
        dataType: "json",
        url: "http://localhost:9000/api/agencies/STAR_GTFS_RENNES/stops/nearest?lat=48.1091&lon=-1.47841&distance=1000&locations=1"
    }).done(function( stops ) {
        var source   = $("#stop-template").html();
        var template = Handlebars.compile(source);
	    template({stops: stops});
    });
</script>
