<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>

    <title>Commute.sh</title>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" style="margin: 0; padding: 0;">
<div bgcolor="#fff">
    <center>
        <img src="http://commute.sh/images/email/header.jpg" style="width: 100%; max-width: 1024px;" alt="COMMUTE.SH" />

        <br><br><br>
        <span style="font-family:Helvetica, Arial, sans-serif;color:#999;font-size:12px;">Dear ${givenName}</span>
        <br><br><br>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <center>
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${link}" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="5%" strokecolor="#222222" fillcolor="#222222">
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Reset your password &rarr;</center>
                        </v:roundrect>
                        <![endif]-->
                        <a href="${link}" style="background-color:#222222;border:2px solid #222222;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;">Reset your password &rarr;</a>
                    </center>
                </td>
            </tr>
        </table>

        <br><br><br><br><br>

        <span style="font-family:Helvetica, Arial, sans-serif;color:#999;font-size:12px;">If you cannot see above button, please, click on this link to reset your password: <a href="${link}" style="color:#222222;">${link}</a></span>
    </center>
</div>

</body>
</html>